{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":14,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Morangolas","order":1,"path":"folders/Objetos/Personagens/Morangolas.yy",},
    {"name":"Moranguito","order":3,"path":"folders/Objetos/Personagens/Moranguito.yy",},
    {"name":"Plataformas","order":1,"path":"folders/Objetos/Plataformas.yy",},
    {"name":"Plate1","order":3,"path":"folders/Objetos/Plataformas/Plate1.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Level","order":2,"path":"folders/Sprites/Level.yy",},
    {"name":"Moranguito","order":3,"path":"folders/Sprites/Personagens/Moranguito.yy",},
    {"name":"Moranguxo","order":2,"path":"folders/Sprites/Personagens/Moranguxo.yy",},
    {"name":"Plataformas","order":1,"path":"folders/Sprites/Plataformas.yy",},
    {"name":"Plataforma1","order":2,"path":"folders/Sprites/Plataformas/Plataforma1.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_chao","order":2,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_entidade","order":2,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"spr_Pess_Jump_Down","order":4,"path":"sprites/spr_Pess_Jump_Down/spr_Pess_Jump_Down.yy",},
    {"name":"spr_Pess_Jump_Up","order":3,"path":"sprites/spr_Pess_Jump_Up/spr_Pess_Jump_Up.yy",},
    {"name":"spr_PessStartWalk","order":1,"path":"sprites/spr_PessStartWalk/spr_PessStartWalk.yy",},
    {"name":"spr_PessWalking","order":2,"path":"sprites/spr_PessWalking/spr_PessWalking.yy",},
    {"name":"Sprite9","order":1,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}